server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}