server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=b831388e80757b
spring.datasource.password=7e27b4da