server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI}

spring.datasource.url=jdbc:h2:mem:${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=b831388e80757b
spring.datasource.password=7e27b4da